.heading{
    display: flex;
}
.row-choose-user{
    display: flex;
    align-items: center;
    padding-left: 30px;
    margin-left: 426px;
}
.row-choose-user2{
    display: flex;
    align-items: center;

    max-width: 1000px
}
.heading{
    display: flex;
  
    align-items: center;
    margin-left: 0px;
    padding-top: 9px;
    font-size: 25px;
}
.jumbotron
{
background: transparent
}
.form
{
    margin-left: 320px;
}

.border
{
    border-width: 10px;
    margin-left: 338px;
}

    
.greet
{
    margin-left: 603px;
    font-size: 30px;
}