<div class="container-fluid">
    <app-banner-one></app-banner-one>
   
<div class="jumbotron container-fluid search-container">
    <div class="container-fluid">
    <h2 style="color: white" class="bold" for="vehicleNumber">Search For Technologies</h2>
    <div class="input-group-prepend my-3">
        <span class="input-group-text"><i class="material-icons">search</i></span>
        <input style="height:40px" type="text" (input)="onSearch($event)" class="form-control input-field border border-light text-danger" id="technology" placeholder="Enter Technology">
    </div>
    </div>
</div>
<div class="row">
        <div class="col-lg-9 col-md-9 col-12 mb-4">
            <p class="bold">Technologies</p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-6 mb-3" *ngFor="let course of courses">
                    <div class="card technology-card">
                        <img class="card-img-top" src="assets/images/{{course.skillName}}.jpg" width="100%">
                        <div class="container-fluid pb-1 pt-3"><p class="bold">{{course.name}}</p></div>
                        <div class="container-fluid pb-1 card-inline"><p class="bold">{{course.mentorName}} - {{course.mentorYearsOfExp}}<small> years of experience</small></p></div>
                        <div class="container-fluid pb-1 card-inline"><p class="bold">{{course.skillName}}</p><p class="bold">{{course.duration}}<small> hours</small> </p></div>
                        <div class="container-fluid pb-3 card-inline"><p class="bold fee-price-gray">{{course.fees + course.commissionAmount | currency:'INR'}}</p><button (click)="onPropose(course.id)" class="btn btn-orange-boxed text-white">Propose</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
