<div class="row ">
        <div class="col-lg-9 col-md-9 col-12 mb-4">
            <p class="bold pt-3"  style="margin-left: 683px;font-size: 23px;"> Your Wallet</p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-6 mb-3 " style="margin-left: 604px;">
                    <div class="card technology-card">
                        <img class="card-img-top" src="assets/images/admin-icon.png" width="100%">
                        <div class="container-fluid pb-1 pt-3">
                                <i class="material-icons mr-2" style="color: white;">account_circle</i>
                            <p class="bold text-light">{{loggedinuser.firstName}}</p></div>
                        <div class="container-fluid pb-1">
                                <i class="material-icons mr-2" style="color: white;">phone</i>
                            <p class="bold text-light">{{loggedinuser.userName}}<small></small></p></div>
                   
                        <div class="container-fluid pb-3 ">
                            <small class="text-light">Balance</small>
                        <p class="bold text-light fee-price-gray">{{wallet.balance | currency:'INR'}}</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
